#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.6
@include "scl.conf"

options {
  threaded(yes);
};

source s_local {
	internal();
};

source s_network {
	tcp(port(5555));
};

destination d_local {
  java(
    class_path("/tmp/elasticsearch.jar:/home/jviktor/work/elasticsearch-1.3.4/lib/elasticsearch-1.3.4.jar:/home/jviktor/work/elasticsearch-1.3.4/lib/lucene-core-4.9.1.jar")
    class_name("org.syslog_ng.destinations.ElasticSearch")
    template("$(format-json --scope rfc5424 --exclude DATE --key ISODATE)")
    option("cluster" "cl1")
    option("index" "syslog")
    option("doc" "test")
  );
};

log {
	source(s_network);
	destination(d_local);
  flags(flow-control);
};
