#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.6
@include "scl.conf"

options {
  threaded(yes);
};

source s_local {
	internal();
};

source s_network {
	tcp(port(5555));
};

destination d_local {
#	file("/var/log/messages");
  java(
    class_path("/home/jviktor/work/syslog-ng/install/lib/java/elasticsearch.jar:/home/jviktor/work/elasticsearch-1.3.4/lib/elasticsearch-1.3.4.jar:/home/jviktor/work/elasticsearch-1.3.4/lib/lucene-core-4.9.1.jar")
    class_name("org/balabit/destinations/elasticsearch/ElasticSearch")
    template("$(format-json --scope rfc5424 --exclude DATE --key ISODATE)")
    options(
      cluster(cl1)
      index(syslog)
      doc(test)
    )
  );
};

log {
	source(s_network);
	destination(d_local);
  flags(flow-control);
};
