@version:3.6

source s_test {
  tcp(port(12345));
};

destination d_lua {
  lua(
    script("elasticsearch.lua")
    template("$(format_json --scope nv_pairs --key PROGRAM --pair @timestamp=\"${R_ISODATE}\" --pair @message=\"${MSG}\")")
    init-func("elastic_init")
    queue-func("elastic_queue")
    globals(
      es_batch_size(int(100))
      es_host("localhost")
      es_port("9200")
      es_index("syslog-ng")
      es_type("message")
    )
  );
};

log {
  source(s_test);
  destination(d_lua);
};

