@version: 3.5
@include "scl.conf"
@include "scl/graphite/plugin.conf"

source s_all {
       internal();
       system();
};

destination d_graphite {
	graphite(
		payload("--key monitor.*")
        );
};

log {
    source(s_all);
    destination(d_graphite);
    flags(flow-control);
};
