/*
 * Copyright (c) 2013 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 2013 Tusa Viktor
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "rss-parser.h"

}

%code {

#include "cfg-parser.h"
#include "rss-grammar.h"
#include "plugin.h"

extern LogDriver *last_driver;

}

%name-prefix "rss_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}


/* INCLUDE_DECLS */

%token KW_RSS
%token KW_RSS_PORT
%token KW_RSS_TITLE
%token KW_RSS_ENTRY_TITLE
%token KW_RSS_ENTRY_DESCRIPTION

%%

start
        : LL_CONTEXT_DESTINATION KW_RSS
          {
            last_driver = *instance = rss_dd_new(configuration);
          }
          '(' rss_options ')'         { YYACCEPT; }
        ;

rss_options
        : rss_option rss_options
        |
        ;

rss_option
        : KW_RSS_PORT '(' LL_NUMBER ')'    { rss_dd_set_port(last_driver,$3); };
        | KW_RSS_TITLE '(' string ')'    { rss_dd_set_title(last_driver, $3); free($3); };
        | KW_RSS_ENTRY_TITLE '(' string ')' { rss_dd_set_entry_title(last_driver, $3); free($3); };
        | KW_RSS_ENTRY_DESCRIPTION '(' string ')' { rss_dd_set_entry_description(last_driver, $3); free($3); };
        | dest_driver_option
        ;


/* INCLUDE_RULES */

%%
